{
  "name": "umbra",
  "main": "expo-router/entry",
  "version": "1.9.0",
  "scripts": {
    "eas-build-pre-install": "bash eas-hooks/eas-build-pre-install.sh",
    "eas-build-post-install": "bash eas-hooks/eas-build-post-install.sh",
    "postinstall": "node scripts/postinstall.js",
    "patch": "./scripts/patch-wisp.sh",
    "presync": "node scripts/postinstall.js",
    "start": "node scripts/postinstall.js && expo start",
    "android": "expo run:android --device",
    "ios": "expo run:ios --device",
    "web": "node scripts/postinstall.js && expo start --web",
    "web:full": "node scripts/postinstall.js && ./scripts/build-wasm.sh && expo start --web",
    "rebuild": "node scripts/postinstall.js && ./scripts/build-wasm.sh",
    "dev": "yarn rebuild && expo start --web",
    "build:web": "node scripts/postinstall.js && npx expo export --platform web",
    "build:wasm": "./scripts/build-wasm.sh",
    "build:mobile": "./scripts/build-mobile.sh",
    "build:mobile:ios": "./scripts/build-mobile.sh ios",
    "build:mobile:ios:sim": "./scripts/build-mobile.sh ios-sim",
    "build:mobile:android": "./scripts/build-mobile.sh android",
    "prebuild": "npx expo prebuild --clean",
    "run:ios": "./scripts/build-mobile.sh ios && npx expo prebuild --clean && npx expo run:ios --device",
    "run:ios:release": "./scripts/build-mobile.sh ios && npx expo prebuild --clean && npx expo run:ios --device --configuration Release",
    "run:ios:sim": "./scripts/build-mobile.sh ios-sim && npx expo prebuild --clean && npx expo run:ios",
    "run:ios:sim:release": "./scripts/build-mobile.sh ios-sim && npx expo prebuild --clean && npx expo run:ios --configuration Release",
    "run:android": "./scripts/build-mobile.sh android && npx expo prebuild --clean && npx expo run:android --device",
    "build:desktop": "./scripts/build-desktop.sh",
    "build:mac": "./scripts/build-mac.sh",
    "build:win": "./scripts/build-win.sh",
    "build:linux": "./scripts/build-linux.sh",
    "build:desktop:dev": "./scripts/build-desktop.sh --dev",
    "build:desktop:dev-app": "./scripts/build-desktop.sh --dev-app",
    "build:desktop:debug": "./scripts/build-desktop.sh --debug",
    "build:desktop:clean": "./scripts/build-desktop.sh --clean",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:rust:coverage": "cd packages/umbra-core && cargo llvm-cov --html",
    "test:integration": "jest --config jest.integration.config.js",
    "coverage:report": "bash scripts/merge-coverage.sh",
    "test:e2e": "npx playwright test --config=__tests__/e2e/playwright.config.ts",
    "test:e2e:headed": "npx playwright test --config=__tests__/e2e/playwright.config.ts --headed",
    "test:e2e:friends": "npx playwright test --config=__tests__/e2e/playwright.config.ts __tests__/e2e/friends/",
    "build:cli": "cd packages/umbra-cli && cargo build --release",
    "cli": "cd packages/umbra-cli && cargo run",
    "sound-workbench": "cd scripts/sound-workbench && npm install && node server.js",
    "deploy": "./scripts/deploy.sh",
    "deploy:frontend": "./scripts/deploy.sh frontend",
    "deploy:relay": "./scripts/deploy.sh relay",
    "detox:build": "./scripts/build-mobile.sh ios-sim && npx expo prebuild --clean && LANG=en_US.UTF-8 npx expo run:ios --configuration Release --no-install",
    "detox:build:debug": "./scripts/build-mobile.sh ios-sim && LANG=en_US.UTF-8 npx expo run:ios --configuration Debug --no-install",
    "detox:test": "detox test --configuration ios.release",
    "detox:test:debug": "detox test --configuration ios.debug",
    "detox:test:auth": "detox test --configuration ios.release __tests__/e2e-ios/auth/",
    "detox:test:social": "detox test --configuration ios.release __tests__/e2e-ios/social/",
    "detox:test:community": "detox test --configuration ios.release __tests__/e2e-ios/community/",
    "detox:test:settings": "detox test --configuration ios.release __tests__/e2e-ios/settings/",
    "detox:smoke": "detox test --configuration ios.release __tests__/e2e-ios/smoke.test.ts",
    "test:tui": "cd packages/umbra-testing && cargo run --release",
    "test:tui:build": "cd packages/umbra-testing && cargo build --release",
    "test:tui:discover": "cd packages/umbra-testing && cargo run --release -- --discover"
  },
  "dependencies": {
    "@coexist/wisp-core": "file:../umbra-uikit/packages/core",
    "@coexist/wisp-react-native": "file:../umbra-uikit/packages/react-native",
    "@expo/vector-icons": "^15.0.3",
    "@mediapipe/tasks-vision": "^0.10.32",
    "@react-native-masked-view/masked-view": "0.3.2",
    "@react-navigation/native": "^7.1.8",
    "@sentry/react": "^10.43.0",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-process": "^2.0.0",
    "@tauri-apps/plugin-updater": "^2.0.0",
    "@umbra/plugin-runtime": "file:../umbra-plugin-runtime",
    "@umbra/plugin-sdk": "file:../umbra-plugin-sdk",
    "@umbra/service": "file:../umbra-service",
    "@umbra/wasm": "file:../umbra-wasm",
    "emojibase-data": "^17.0.0",
    "expo": "~54.0.33",
    "expo-blur": "~15.0.8",
    "expo-build-properties": "^55.0.9",
    "expo-camera": "~17.0.10",
    "expo-clipboard": "~8.0.8",
    "expo-constants": "~18.0.13",
    "expo-font": "~14.0.11",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.11",
    "expo-router": "~6.0.23",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-umbra-core": "file:modules/expo-umbra-core",
    "expo-video-effects": "file:modules/expo-video-effects",
    "expo-web-browser": "~15.0.10",
    "i18next": "^25.8.18",
    "i18next-browser-languagedetector": "^8.2.1",
    "jspdf": "^4.2.0",
    "jszip": "^3.10.1",
    "qrcode-generator": "^2.0.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "^16.5.8",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.15.3",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.5.1",
    "sql.js": "^1.10.0"
  },
  "devDependencies": {
    "@noble/ciphers": "^1.2.0",
    "@noble/curves": "^1.8.0",
    "@noble/hashes": "^1.7.0",
    "@playwright/test": "^1.58.2",
    "@tauri-apps/cli": "^2.10.0",
    "@testing-library/react-native": "^13.3.3",
    "@types/detox": "^17.14.3",
    "@types/jest": "29.5.14",
    "@types/react": "~19.1.0",
    "@welldone-software/why-did-you-render": "^10.0.1",
    "detox": "^20.47.0",
    "esbuild": "^0.27.3",
    "jest": "^29.7.0",
    "jest-circus": "^30.2.0",
    "jest-expo": "^54.0.17",
    "patch-package": "^8.0.1",
    "react-test-renderer": "19.1.0",
    "ts-jest": "^29.4.6",
    "typescript": "~5.9.2"
  },
  "overrides": {
    "react-native-svg": "15.15.3"
  },
  "resolutions": {
    "react-native-svg": "15.15.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "@types/react": "~19.0.10"
  },
  "private": true
}
