{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@umbra/plugin-sdk": [
        "./packages/umbra-plugin-sdk/src/index"
      ],
      "@umbra/plugin-runtime": [
        "./packages/umbra-plugin-runtime/src/index"
      ],
      "@umbra/service": [
        "./packages/umbra-service/src/index"
      ],
      "@umbra/wasm": [
        "./packages/umbra-wasm/index"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "packages/umbra-core",
    "packages/umbra-relay",
    "packages/umbra-bridge-bot",
    "packages/umbra-ghost-ai",
    "packages/umbra-uikit",
    "packages/umbra-wisps"
  ]
}
